{
    "name": "AvatarManager.Deuzear",
    "rootNamespace": "",
    "references": [
        "GUID:3cd1efc31c39f194883d93e5fe31c2ef",
        "GUID:157bc6a6fe4ac4845962329c533e5db8",
        "GUID:4a8d459a6d519e74b8607d0d6380f31d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}